PORT=4000
MONGODB_CONNECTION_STRING=mongodb+srv://dhivahar19399:XU7hjUIIJA8pWVF9@cluster0.1c4v0kf.mongodb.net/
JWT_SECRET=Dhivahar@6255
EMAIL_CODE=ntmm ljdx wwvd crlm

 HOST=sandbox.smtp.mailtrap.io
USER=dhivaharjey@gmail.com
PASS=tvks itty elri effh